<?xml version="1.0" encoding="utf-8"?>
<component type="desktop">
  <id>org.kde.kmymoney.desktop</id>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-2.0+</project_license>
  <name>KMyMoney</name>
  <name xml:lang="ar">أموالك</name>
  <name xml:lang="bs">KMyMoney</name>
  <name xml:lang="ca">KMyMoney</name>
  <name xml:lang="ca-valencia">KMyMoney</name>
  <name xml:lang="cs">KMyMoney</name>
  <name xml:lang="da">KMyMoney</name>
  <name xml:lang="de">KMyMoney</name>
  <name xml:lang="en-GB">KMyMoney</name>
  <name xml:lang="es">KMyMoney</name>
  <name xml:lang="et">KMyMoney</name>
  <name xml:lang="eu">KMyMoney</name>
  <name xml:lang="fi">KMyMoney</name>
  <name xml:lang="fr">KMyMoney</name>
  <name xml:lang="gl">KMyMoney</name>
  <name xml:lang="hu">KMyMoney</name>
  <name xml:lang="ia">KMyMoney</name>
  <name xml:lang="id">KMyMoney</name>
  <name xml:lang="it">KMyMoney</name>
  <name xml:lang="ko">KMyMoney</name>
  <name xml:lang="lt">KMyMoney</name>
  <name xml:lang="nl">KMyMoney</name>
  <name xml:lang="nn">KMyMoney</name>
  <name xml:lang="pl">KMyMoney</name>
  <name xml:lang="pt">KMyMoney</name>
  <name xml:lang="pt-BR">KMyMoney</name>
  <name xml:lang="ro">KMyMoney</name>
  <name xml:lang="ru">KMyMoney</name>
  <name xml:lang="sk">KMyMoney</name>
  <name xml:lang="sl">KMyMoney</name>
  <name xml:lang="sv">KMyMoney</name>
  <name xml:lang="tr">KMyMoney</name>
  <name xml:lang="uk">KMyMoney</name>
  <name xml:lang="x-test">xxKMyMoneyxx</name>
  <name xml:lang="zh-CN">KMyMoney</name>
  <name xml:lang="zh-TW">KMyMoney</name>
  <summary>Personal finance manager based on double-entry bookkeeping</summary>
  <summary xml:lang="ca">Gestor de les finances personals, basat en la comptabilitat de doble entrada</summary>
  <summary xml:lang="ca-valencia">Gestor de les finances personals, basat en la comptabilitat de doble entrada</summary>
  <summary xml:lang="de">Persönliche Finanzenverwaltung auf der Grundlage doppelte Buchführung</summary>
  <summary xml:lang="en-GB">Personal finance manager based on double-entry bookkeeping</summary>
  <summary xml:lang="es">Gestor de finanzas personales basado en el sistema de partida doble</summary>
  <summary xml:lang="fi">Henkilökohtainen kaksinkertaiseen kirjanpitoon perustuva taloushallinto-ohjelma</summary>
  <summary xml:lang="fr">Gestionnaire de compte personnel reposant sur à une comptabilité à double entrée</summary>
  <summary xml:lang="id">Pengelola keuangan pribadi berdasarkan pembukuan entri ganda</summary>
  <summary xml:lang="it">Gestore delle finanze personali basato sulla contabilità in partita doppia</summary>
  <summary xml:lang="ko">복식 부기를 지원하는 개인 재무 관리자</summary>
  <summary xml:lang="nl">Persoonlijk financieel beheer gebaseerd op dubbel boekhouden</summary>
  <summary xml:lang="nn">Rekneskapsprogram for privatøkonomien basert på dobbel bokføring</summary>
  <summary xml:lang="pl">Program do zarządzania finansami osobistymi oparty na księgowości podwójnych zapisów</summary>
  <summary xml:lang="pt">Gestor de finanças pessoais com base na contabilidade por duplo registo</summary>
  <summary xml:lang="pt-BR">Gerenciador de finanças pessoais com base na contabilidade de entrada dupla</summary>
  <summary xml:lang="sl">Osebni finančni upravitelj na osnovi dvostavnega knjigovodstva</summary>
  <summary xml:lang="sv">Hemekonomihantering baserad på dubbel bokföring</summary>
  <summary xml:lang="uk">Програма для керування особистими фінансами, яку засновано на бухгалтерській системі із подвійним записом</summary>
  <summary xml:lang="x-test">xxPersonal finance manager based on double-entry bookkeepingxx</summary>
  <description>
    <p>KMyMoney is a personal finance manager by KDE. It comes with a large set of features while being easy to use for the non-technical user.</p>
    <p xml:lang="ar">«أموالك» هو مدير ماليّة شخصي من «كدي». يأتي التّطبيق بمجموعة كبيرة من المزايا لكن بأخذ النّظر لتبسيط استخدامه للمستخدمين غير التّقنيّين.</p>
    <p xml:lang="ca">El KMyMoney és un gestor de les finances personals desenvolupat per la comunitat KDE. Té un gran conjunt de característiques encara que és fàcil d'emprar per als usuaris no tècnics.</p>
    <p xml:lang="ca-valencia">El KMyMoney és un gestor de les finances personals desenvolupat per la comunitat KDE. Té un gran conjunt de característiques encara que és fàcil d'emprar per als usuaris no tècnics.</p>
    <p xml:lang="de">KMyMoney ist eine persönliche Finanzverwaltung von KDE mit vielen Funktionen, aber trotzdem leicht zu bedienen.</p>
    <p xml:lang="en-GB">KMyMoney is a personal finance manager by KDE. It comes with a large set of features while being easy to use for the non-technical user.</p>
    <p xml:lang="es">KMyMoney es un gestor de finanzas personales creado por KDE. Contiene un gran número de funciones, aunque es fácil de usar para los usuarios no técnicos.</p>
    <p xml:lang="et">KMyMoney on KDE isiklike rahaasjade haldur. See pakub rohkelt võimalusi, kuid on lihtne kasutada ka tehnoloogiavõõrale inimesele.</p>
    <p xml:lang="eu">KMyMoney KDEren finantza pertsonalen kudeatzailea da. Eginbide sorta luze batekin dator erabiltzaile ez teknikorako erabilterrazak direnak.</p>
    <p xml:lang="fi">KMyMoney on KDE:n henkilökohtainen taloudenhallintaohjelma. Siinä on monia ominaisuuksia, mutta se on silti helppo myös ei-tekniselle käyttäjälle.</p>
    <p xml:lang="fr">KMyMoney est un gestionnaire de finances personnelles par KDE. Il dispose d'un ensemble de fonctionnalités complètes tout en restant simple d'utilisation pour les utilisateurs peu techniques.</p>
    <p xml:lang="gl">KMyMoney é un xestor de finanzas persoais de KDE. Inclúe un gran número de funcionalidades sen renunciar a ser fácil de usar para personas non técnicas.</p>
    <p xml:lang="id">KMyMoney adalah pengelola keuangan personal oleh KDE. Ia menghadirkan sebuah set yang besar dari fitur yang mudah saat digunakan oleh pengguna nonteknis.</p>
    <p xml:lang="it">KMyMoney è un gestore delle finanza personali di KDE. È dotato di un ampio insieme funzionalità pur essendo facile da usare per l'utente non tecnico.</p>
    <p xml:lang="ko">KMyMoney는 개인 재무 관리자입니다. 이 제품은 비전문 사용자가 사용하기 쉽도록 다양한 기능과 함께 제공됩니다.</p>
    <p xml:lang="nl">KMyMoney is een persoonlijke financieelbeheerder door KDE. Het komt met een grote set aan functies terwijl het gemakkelijk is te gebruiken voor de niet-technische gebruiker.</p>
    <p xml:lang="nn">KMyMoney er eit rekneskapsprogram for privatøkonomien din, frå KDE. Det er funksjonsrikt men samtidig lett å bruka for ikkje-tekniske brukarar.</p>
    <p xml:lang="pl">KMyMoney jest programem do zarządzania osobistymi finansami stworzony w ramach KDE. Posada wiele funkcji, będąc przy tym łatwym w użyciu przez nietechnicznych użytkowników.</p>
    <p xml:lang="pt">O KMyMoney é um gestor de finanças pessoais do KDE. Vem com um grande conjunto de funcionalidades, embora seja simples de usar com um utilizador não técnico.</p>
    <p xml:lang="pt-BR">O KMyMoney é um gerenciador de finanças pessoal do KDE. Ele vem com um grande conjunto de recursos sendo fácil de usar para o usuário não técnico.</p>
    <p xml:lang="sl">KMyMoney je osebni finančni upravitelj namizja KDE. Priložen je velik nabor funkcij, ki so enostavne za uporabo za netehničnega uporabnika.</p>
    <p xml:lang="sv">KMyMoney är en hemekonomihanterare av KDE. Den levereras med ett stort antal funktioner, medan den är lätt att använda för den icke-tekniska användaren.</p>
    <p xml:lang="tr">KMyMoney, KDE tarafından bir kişisel bir finans yöneticisidir. Teknik olmayan kullanıcılar için kullanımı kolayken, geniş bir özellik seti ile birlikte gelir.</p>
    <p xml:lang="uk">KMyMoney — програма для керування особистими фінансами від KDE. У програмі передбачено багато можливостей, якими просто користуватися навіть технічно не обізнаним користувачам.</p>
    <p xml:lang="x-test">xxKMyMoney is a personal finance manager by KDE. It comes with a large set of features while being easy to use for the non-technical user.xx</p>
    <p xml:lang="zh-CN">KMyMoney 是 KDE 出品的个人财务管理器。它在功能丰富的同时易于非技术用户使用。</p>
    <p>
      It supports different account types, categorisation of expenses and incomes, reconciliation of bank accounts and import/export to the “QIF” file format.
      Direct download using the OFX and HBCI formats is also possible via plugins.
      Online banking support (statement download) is also provided for the OFX and HBCI protocols.
    </p>
    <p xml:lang="ar">يدعم التّطبيق عدّة أنواع من الحسابات، وتصنيف الإيرادات والمصروفات، والتّسويات للحسابات البنكيّة والاستيراد من نسق ملفّات ”QIF“ والتّصدير إليه. التّنزيل المباشر باستخدام نسق QFX وHBCI ممكن أيضًا وذلك عبر الإضافات. دعم الصّيرفة الشبكيّة (تنزيل البيانات) مُوفّر أيضًا من ميفاقي QFX وHBCI.</p>
    <p xml:lang="bs">On podržava različite vrste računa, kategorizaciju troškova i prihoda, pomirenje bankovnih računa i uvoz / izvoz na "KIF" formatu. Direktno preuzimanje koristeći Ofk i HBCI formate je moguće i putem dodataka. Online banking podrška (izjava preuzmi) se takođe pruža za Ofk i HBCI protokola.</p>
    <p xml:lang="ca">És compatible amb diferents tipus de comptes, la categorització de les despeses i els ingressos, la conciliació dels comptes bancaris i importa/exporta al format de fitxer «QIF». La baixada directa usant els formats OFX i HBCI també és possible a través de connectors. També implementa la banca en línia (baixada dels extractes) per als protocols OFX i HBCI.</p>
    <p xml:lang="ca-valencia">És compatible amb diferents tipus de comptes, la categorització de les despeses i els ingressos, la conciliació dels comptes bancaris i importa/exporta al format de fitxer «QIF». La baixada directa usant els formats OFX i HBCI també és possible a través de connectors. També implementa la banca en línia (baixada dels extractes) per als protocols OFX i HBCI.</p>
    <p xml:lang="da">Den understøtter forskellige kontotyper, kategorisering af udgifter og indtægter, afstemning af bankkonti og import/eksport af filformatet "QIF". Direkte download med brug af af formaterne OFX og HBCI er også muligt via plugins. Netbankunderstøttelse (download af kontoudtog) leveres også for protokollerne OFX og HBCI.</p>
    <p xml:lang="de">Es unterstützt verschiedene Kontoarten, Kategorien von Ausgaben und Einnahmen, Abgleich von Bankkonten und Import/Export in das Dateiformat „QIF“. Das direkte Herunterladen der Formate OFX und HBCI ist auch über Module möglich. Online-Banking (Herunterladen von Kontoauszügen) wird auch für die OFX- und die HBCI-Protokolle unterstützt.</p>
    <p xml:lang="en-GB">It supports different account types, categorisation of expenses and incomes, reconciliation of bank accounts and import/export to the “QIF” file format. Direct download using the OFX and HBCI formats is also possible via plugins. Online banking support (statement download) is also provided for the OFX and HBCI protocols.</p>
    <p xml:lang="es">Soporta diferentes tipos de cuentas, categorización de gastos e ingresos, reconciliación de cuentas bancarias e importación/exportación del formato de archivo «QIF». Posibilita la descarga directa usando los formatos OFX y HBCI a través de complementos. También incluye soporte para la banca electrónica (descarga de estados de cuenta) para los protocolos OFX y HBCI.</p>
    <p xml:lang="et">See toetab eri kontotüüpe, kulude ja tulude liigitamist, pangakontode konsolideerimist ning importi ja eksporti QIF-failivormingusse/failivormingust. Pluginate abil on võimalik ka otseallalaadimine OFX- ja HBCI-vormingus. Samuti on toetatud internetipangandus (väljavõtete allalaadimine) OFX ja HBCI protokolli vahendusel.</p>
    <p xml:lang="eu">Hainbat kontu moten euskarria du, sarrera eta gastuen kategorizazioa, Banku kontuen bat-egiteak eta "QIF" formatuko fitxategien inportazio eta esportazioa. Pluginen bidez zuzenean deskarga daitezke OFX eta HBCI formatuak erabiliz. Online bankuen euskarria (kontu laburpenen deskarga) du OFX eta HBCI protokolo bidez.</p>
    <p xml:lang="fi">Se tukee erilaisia tilityyppejä, tulojen ja menojen kategorisointia, tiliotteiden yhteensovittamista kirjanpidon kanssa ja tuontia ja vientiä QIF-tiedostomuodossa. Suoralataus OFX ja HBCI-muodoissa on myös mahdollista liitännäisten avulla. OFX- ja HBCI-protokollille on tarjolla myös online-pankkituki (tiliotteiden lataaminen).</p>
    <p xml:lang="fr">Il prend en charge différents types de comptes, une catégorisation des dépenses et des revenus, une réconciliation des comptes en banque et l'importation/exportation du format de fichier « QIF ». Le téléchargement direct des formats « OFX » et « HBCI » est également possible à l'aide de modules d'extension. La prise en charge des relevés de compte en ligne est également fournie pour les protocoles OFX et HBCI.</p>
    <p xml:lang="gl">Permite definir distintos tipos de contas, organizar por categorías os gastos e ingresos, conciliar contas do banco e importar e exportar datos no formato QIF. Existen ademais complementos que permiten descargar datos directamente en formato OFX ou HBCI. Para os protocolos OFX e HBCI tamén se permite usar a banca por Internet (descargar o extracto).</p>
    <p xml:lang="id">Ini mendukung berbagai jenis akun, kategorisasi pengeluaran dan pendapatan, rekonsiliasi rekening bank dan impor/ekspor ke format file “QIF”. Pengunduhan langsung menggunakan format OFX dan HBCI juga dimungkinkan melalui plugin. Dukungan perbankan online (unduh pernyataan) juga disediakan untuk protokol OFX dan HBCI.</p>
    <p xml:lang="it">Supporta diversi tipi di conti, categorie di spese ed entrate, riconciliazione dei conti correnti e importazione/esportazione del formato di file "QIF". Lo scaricamento diretto utilizzando i formati OFX e HBCI è inoltre possibile tramite estensioni. Il supporto ai servizi bancari in linea (scaricamento dell'estratto conto) è fornito per i protocolli OFX e HBCI.</p>
    <p xml:lang="ko">다양한 계정 형식, 비용과 소득의 분류, 은행 계좌의 조정, "QIF" 파일 형식으로 가져오기/내보내기 등을 지원합니다. 플러그인을 통해 OFX 및 HBCI 형식을 사용하여 직접 다운로드할 수도 있습니다. OFX 및 HBCI 프로토콜의 경우 온라인 뱅킹 지원(명세서 다운로드)도 제공됩니다.</p>
    <p xml:lang="nl">Het ondersteunt verschillende typen rekeningen, in categorieën indelen van uitgaven en inkomsten, controle op bankrekeningen en importeren/exporteren naar het “QIF” bestandsformaat. Direct downloaden met de OFX en HBCI formaten is ook mogelijk via plug-ins. Onderstuening voor online bankieren (downloaden van afschriften) wordt ook geleverd voor de OFX en HBCI protocollen.</p>
    <p xml:lang="pl">Obsługuje różne rodzaj kont, kategoryzacje rozchodów i przychodów, uzgadnianie kont bankowych oraz importowanie/eksportowanie do formatu plików “QIF”. Bezpośrednie pobieranie przy użyciu formatów OFX oraz HBCI również jest możliwe poprzez wtyczki. Obsługa bankowości w sieci (pobieranie wyciągów) jest również zapewniona przez protokoły OFX oraz HBCI.</p>
    <p xml:lang="pt">Suporta diferentes tipos de contas, a classificação das despesas e receitas, a reconciliação de contas bancárias e a importação/exportação para o formato de ficheiros "QIF". A transferência directa com os formatos OFX e HBCI também é possível através de 'plugins'. O suporte para a banca 'online' (transferência de extractos) também é permitida para os protocolos OFX e HBCI.</p>
    <p xml:lang="pt-BR">Tem suporte a diferentes tipos de contas, a classificação de despesas e receitas por categoria, a conciliação das contas bancárias e a importação/exportação para o formato de arquivos "QIF". Por meio de plugins, também é possível baixar diretamente usando os formatos OFX e HBCI. Também há suporte para banco online (baixar extratos) através dos protocolos OFX e HBCI.</p>
    <p xml:lang="sk">Podporuje rôzne typy účtov, kategorizáciu výdavkov a príjmov, súlad bankových účtov a import/export do súborového formátu "QIF". Priame sťahovanie pomocou formátov OFX a HBCI je tiež možné pomocou pluginov. Podpora online bankingu (sťahovanie prehľadov) je tiež možná cez protokoly OFX a HBCI.</p>
    <p xml:lang="sl">Podpira različne vrste računov, kategorizacijo stroškov in dohodkov, uskladitev bančnih računov in uvoz/izvoz v format datoteke "QIF".Z uporabo formatov OFX in HBCI je možen neposreden prenos prek vtičnikov. Podpora za spletno bančništvo (prenos izjav) je na voljo tudi za protokole OFX inHBCI.</p>
    <p xml:lang="sv">Den stöder olika kontotyper, kategorisering av utgifter och inkomster, avstämning av bankkonton samt import från och export till filformatet "QIF". Direkt nerladdning med användning av formaten OFX och HBCI är också möjlig via insticksprogram. Stöd för internetbank (nerladdning av kontoutdrag) tillhandahålls också för protokollen OFX och HBCI.</p>
    <p xml:lang="tr">Değişik hesap türlerini, gider ve gelirlerin kategorilenmesi, banka hesaplarının anlaşmaları ve “QIF” dosya biçiminin içe/dışa aktarımını destekler. Eklentiler vasıtasıyla OFX ve HBCI biçimleri kullanarak doğrudan indirme de mümkündür. Çevrimiçi bankacılık desteği (rapor indirme) de OFX ve HBCI protokolleriyle sağlanmıştır.</p>
    <p xml:lang="uk">У програмі передбачено різні типи рахунків, категоризацію за витратами та надходженнями коштів, звірення банківських рахунків, а також імпортування та експортування даних у форматі QIF. Крім того, можливе безпосереднє отримання банківських даних (виписок) з інтернету у форматах OFX та HBCI за допомогою додатків.</p>
    <p xml:lang="x-test">xxIt supports different account types, categorisation of expenses and incomes, reconciliation of bank accounts and import/export to the “QIF” file format. Direct download using the OFX and HBCI formats is also possible via plugins. Online banking support (statement download) is also provided for the OFX and HBCI protocols.xx</p>
    <p xml:lang="zh-CN">它支持不同账户类型，收入费用归集，银行账户对账，导入/导出 “QIF” 文件类型。直接下载 OFX 和 HBCI 格式也可通过插件支持。OFX 和 HBCI 协议也提供了网银支持 (报表下载)。</p>
  </description>
  <screenshots>
    <screenshot type="default">
      <caption>KMyMoney has a welcome page to help new users get off to a good start</caption>
      <caption xml:lang="ar">لِ‍«أموالك» صفحة ترحيب تساعد المستخدمين الجدد على البدء</caption>
      <caption xml:lang="bs">KMyMoney ima stranicu dobrodošlice da pomogne novim korisnicima da imaju dobar start</caption>
      <caption xml:lang="ca">El KMyMoney disposa d'una pàgina de benvinguda per a ajudar els usuaris nous a començar amb bon peu</caption>
      <caption xml:lang="ca-valencia">El KMyMoney disposa d'una pàgina de benvinguda per a ajudar els usuaris nous a començar amb bon peu</caption>
      <caption xml:lang="da">KMyMoney har en velkomstside til at hjælpe nye brugere godt i gang</caption>
      <caption xml:lang="de">KMyMoney hat eine Willkommensseite, um neue Anwender zu Anfang zu unterstützen</caption>
      <caption xml:lang="en-GB">KMyMoney has a welcome page to help new users get off to a good start</caption>
      <caption xml:lang="es">KMyMoney dispone de una página de bienvenida para ayudar a los nuevos usuarios a tener un comienzo cómodo.</caption>
      <caption xml:lang="et">KMyMoney avalehekülg aitab uutel kasutajatel vähese vaevaga alustada</caption>
      <caption xml:lang="eu">KMyMoney ongietorri orria dauka erabiltzaile berriei laguntzeko hasiera batean</caption>
      <caption xml:lang="fi">KMyMoneyssa on tervetulosivu auttamaan uusia käyttäjiä</caption>
      <caption xml:lang="fr">KMyMoney a une page d'accueil pour aider les nouveaux utilisateurs à démarrer facilement</caption>
      <caption xml:lang="gl">KMyMoney dispón dunha páxina de benvida para axudar aos novos usuarios a empezar a usalo correctamente.</caption>
      <caption xml:lang="id">KMyMoney memiliki sebuah halaman sambutan untuk bantuan para pengguna baru supaya memulai dengan baik</caption>
      <caption xml:lang="it">KMyMoney ha una pagina di benvenuto per aiutare i nuovi utenti a iniziare a utilizzarlo nel modo giusto</caption>
      <caption xml:lang="ko">KMyMoney는 새로운 사용자가 올바르게 시작할 수 있도록 지원하는 시작 페이지가 있습니다</caption>
      <caption xml:lang="nl">KMyMoney heeft een welkomstpagina om nieuwe gebruikers bij een goede start te helpen</caption>
      <caption xml:lang="pl">KMyMoney zawiera stronę powitalną, aby pomoc nowym użytkownikom w szybkim rozpoczęciu pracy</caption>
      <caption xml:lang="pt">O KMyMoney tem uma página de boas-vindas para ajudar os novos utilizadores a terem um bom ponto de partida</caption>
      <caption xml:lang="pt-BR">O KMyMoney tem uma página de boas-vindas para ajudar os novos usuários a terem um bom começo</caption>
      <caption xml:lang="sk">KMyMoney má uvítaciu stránku na pomoc novým používateľom na dobrý začiatok</caption>
      <caption xml:lang="sl">KMyMoney ima stran dobrodošlice, s katero lahko novim uporabnikom pomaga do dobrega začetka</caption>
      <caption xml:lang="sv">KMyMoney har en välkomstsida för att hjälpa nya användare att komma igång</caption>
      <caption xml:lang="tr">KMyMoney iyi bir başlangıç yapması için bir hoş geldiniz sayfası vardır</caption>
      <caption xml:lang="uk">У KMyMoney передбачено сторінку вітання, за допомогою якої новим користувачам буде простіше розпочати користування програмою.</caption>
      <caption xml:lang="x-test">xxKMyMoney has a welcome page to help new users get off to a good startxx</caption>
      <caption xml:lang="zh-CN">KMyMoney 有一个欢迎页面来帮助新用户轻松入门</caption>
      <image>https://cdn.kde.org/screenshots/kmymoney/kmymoney.png</image>
    </screenshot>
    <screenshot>
      <caption>The financial summary gives you an overview of your finances</caption>
      <caption xml:lang="ar">يعطيك ملخّص الماليّة لمحة عن ماليّتك</caption>
      <caption xml:lang="bs">Finansijski rezime daje vam pregled vaših finansija</caption>
      <caption xml:lang="ca">El resum financer ofereix una visió general de les vostres finances</caption>
      <caption xml:lang="ca-valencia">El resum financer ofereix una visió general de les vostres finances</caption>
      <caption xml:lang="da">Økonomioversigten giver dig en oversigt over din økonomi</caption>
      <caption xml:lang="de">Die Zusammenfassung gibt Ihnen eine Übersicht Ihrer Finanzen</caption>
      <caption xml:lang="en-GB">The financial summary gives you an overview of your finances</caption>
      <caption xml:lang="es">El resumen financiero le ofrece una descripción general de sus finanzas</caption>
      <caption xml:lang="et">Finantskokkuvõte annab ilusa ülevaate rahaasjade seisust</caption>
      <caption xml:lang="eu">Finantza laburpenak zure finantzen gainbegirada amango dizu</caption>
      <caption xml:lang="fi">Taloustietojen yhteenveto antaa yleiskuvan taloustilanteestasi</caption>
      <caption xml:lang="fr">Le résumé financier vous offre une vue d'ensemble de vos finances</caption>
      <caption xml:lang="gl">O resumo financeiro ofrece unha vista xeral das fianzas persoais.</caption>
      <caption xml:lang="ia">Le summario financial te da un superviio de tu financias</caption>
      <caption xml:lang="id">Ringkasan keuangan memberi Anda ikhtisar umum tentang keuangan Anda</caption>
      <caption xml:lang="it">Il riepilogo finanziario ti offre una panoramica delle tue finanze</caption>
      <caption xml:lang="ko">재무 관리 요약을 통해 내 재정 상태를 대략적으로 보여 줍니다</caption>
      <caption xml:lang="nl">De financiële samenvatting geeft u een overzicht van uw financiën</caption>
      <caption xml:lang="pl">Podsumowanie finansowe daje pogląd na twoje finanse</caption>
      <caption xml:lang="pt">O resumo financeiro dá-lhe uma visão geral sobre as suas finanças</caption>
      <caption xml:lang="pt-BR">O resumo financeiro lhe apresenta uma visão geral das suas finanças</caption>
      <caption xml:lang="sk">Finančný sumár vám poskytne prehľad vašich financií</caption>
      <caption xml:lang="sl">Finančni povzetek vam daje pregled vaših financ</caption>
      <caption xml:lang="sv">Den ekonomiska sammanfattningen ger en översikt av ekonomin</caption>
      <caption xml:lang="tr">Finansal özet mali durumunuzun genel görünümünü verir</caption>
      <caption xml:lang="uk">За допомогою сторінки фінансового резюме вам буде простіше розібратися з поточним фінансовим станом.</caption>
      <caption xml:lang="x-test">xxThe financial summary gives you an overview of your financesxx</caption>
      <caption xml:lang="zh-CN">财务概览提供了您的财务概况</caption>
      <image>https://kmymoney.org/images/screenshots/large/kmm2.png</image>
    </screenshot>
    <screenshot>
      <caption>Manage accounts e.g. by institutions they are held at</caption>
      <caption xml:lang="ca">Gestiona els comptes, p. ex., per a les institucions a on estan dipositats</caption>
      <caption xml:lang="ca-valencia">Gestiona els comptes, p. ex., per a les institucions a on estan dipositats</caption>
      <caption xml:lang="de">Verwaltung von Konten nach den zugehörigen Institutionen</caption>
      <caption xml:lang="en-GB">Manage accounts e.g. by institutions they are held at</caption>
      <caption xml:lang="es">Gestionar cuentas (por ejemplo, por las instituciones donde están depositadas)</caption>
      <caption xml:lang="et">Kontode haldamine näiteks rahaasutuste kaupa, millele nad kuuluvad</caption>
      <caption xml:lang="eu">Kudeatu kontuan dauden erakundeen arabera</caption>
      <caption xml:lang="fi">Hallitse tilejäsi esim. rahalaitoksittain</caption>
      <caption xml:lang="fr">Gestion des comptes, par exemple en fonction des établissements dans lesquels ils sont détenus</caption>
      <caption xml:lang="gl">Xestionar contas, por exemplo polas institucións onde están abertas.</caption>
      <caption xml:lang="id">Kelola akun misal oleh institusi tempat mereka ditahan</caption>
      <caption xml:lang="it">Gestisci gli account, ad esempio, per gli istituti presso cui sono tenuti</caption>
      <caption xml:lang="ko">금융 기관별 계좌 관리</caption>
      <caption xml:lang="nl">Rekeningen beheren bijv. door instituten waarbij ze behoren</caption>
      <caption xml:lang="pl">Zarządzanie kontami np. przez instytucje, w których zostały założone</caption>
      <caption xml:lang="pt">Faz a gestão das contas p.ex. das instituições onde estão guardadas</caption>
      <caption xml:lang="pt-BR">Gerencie contas por ex. pelas instituições em que estão guardadas</caption>
      <caption xml:lang="sl">Upravlja račune, npr. po institucijah, kjer imajo sedež</caption>
      <caption xml:lang="sv">Hantera konton, t.ex. enligt institution som de hör till</caption>
      <caption xml:lang="tr">Hesapları yönetin ör. tutuldukları kurumlar tarafından </caption>
      <caption xml:lang="uk">Керування рахунками, наприклад, за установами, де їх відкрито.</caption>
      <caption xml:lang="x-test">xxManage accounts e.g. by institutions they are held atxx</caption>
      <caption xml:lang="zh-CN">按开户机构管理账户</caption>
      <image>https://kmymoney.org/images/screenshots/large/kmm3.png</image>
    </screenshot>
  </screenshots>
  <url type="homepage">https://kmymoney.org</url>
  <url type="bugtracker">https://bugs.kde.org/enter_bug.cgi?product=kmymoney&amp;format=guided</url>
  <url type="help">https://docs.kde.org/?application=kmymoney</url>
  <project_group>KDE</project_group>
  <provides>
    <binary>kmymoney</binary>
  </provides>
  <content_rating type="oars-1.1"/>
  <custom>
    <value key="KDE::forum">69</value>
    <value key="KDE::mailinglist">kmymoney@kde.org</value>
    <value key="KDE::mailinglist-devel">kmymoney-devel@kde.org</value>
    <value key="KDE::irc">#kmymoney</value>
  </custom>
  <releases>
    <!-- Note: website infrastructure uses the appstream file from the master branch
               to determine the last release, so this entry must always reflect the
               last actual release -->
    <release date="2020-12-20" version="5.1.1">
      <url>https://kmymoney.org/2020/12/20/kmymoney-5-1-1-released</url>
      <artifacts>
        <artifact type="source">
          <location>https://download.kde.org/stable/kmymoney/5.1.1/src/kmymoney-5.1.1.tar.xz</location>
          <checksum type="sha256">df7b9f78e8596f99d28295ca738708f0655ee057789dfd921c7b1bab96578298</checksum>
          <size type="download">12059768</size>
        </artifact>
      </artifacts>
    </release>
    <release date="2020-06-14" version="5.1.0">
      <url>https://blog.bembel.net/2020/06/kmymoney-5-1-0-released/</url>
      <artifacts>
        <artifact type="source">
          <location>https://download.kde.org/stable/kmymoney/5.1.0/src/kmymoney-5.1.0.tar.xz</location>
          <checksum type="sha256">2db968f1d112b913fde3e0e5160215ca689ea2ca5ce3f6f00a4ef97330f71351</checksum>
          <size type="download">12005824</size>
        </artifact>
      </artifacts>
    </release>
    <release date="2020-01-19" version="5.0.8">
      <url>https://kmymoney.org/changelogs/kmymoney-5-0-8-release-notes.html</url>
      <artifacts>
        <artifact type="source">
          <location>https://download.kde.org/stable/kmymoney/5.0.8/src/kmymoney-5.0.8.tar.xz</location>
          <checksum type="sha256">ac6bcef37def09ca2530276254eab5e9ae57f3a1cd5ed7c87c3d38045400d4c0</checksum>
          <size type="download">11753276</size>
        </artifact>
      </artifacts>
    </release>
    <release date="2019-09-22" version="5.0.7">
      <url>https://kmymoney.org/changelogs/kmymoney-5-0-7-release-notes.html</url>
      <artifacts>
        <artifact type="source">
          <location>https://download.kde.org/stable/kmymoney/5.0.7/src/kmymoney-5.0.7.tar.xz</location>
          <checksum type="sha256">d5dcac31db410861fe74955109715012bcddfd095cdbb18c91827a77dffeb5c0</checksum>
          <size type="download">11667088</size>
        </artifact>
      </artifacts>
    </release>
  </releases>
</component>
